NEXT_PUBLIC_SANITY_PROJECT_ID=bjgv8xeu
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_API_VERSION=v2021-10-21


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-_y4uAnE50r5bbnvuMk51RMRCtuXXEZE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecomnext-fcb05.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecomnext-fcb05

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_TS4vRKX3tbKq3F
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=IRZ5z91O59dcZuMIhhLWpVHr